# orbat-runtime-component

./: .gitignore  DESIGN.md  OrgHierarchyRuntimeComponents.slnx  PRODUCT.md  README.md  package.json
contracts/: README.md  requirements.txt  validate_contracts.py
docs/: ORBAT-Symbol-Designer-User-Manual-TH.docx  PLATFORM_NEUTRAL_ARCHITECTURE.md
plugin/: README.md
samples/OrgHierarchy.Demo/: MainForm.Designer.cs  MainForm.cs  OrbatUnitEditForm.cs  OrgHierarchy.Demo.csproj  OverlayUnitLibraryForm.cs  Program.cs  StandardComponentLibrarySeeder.cs  SymbolDesignerForm.cs  SymbolLibraryLocator.cs  SymbolLibraryValidator.cs  SymbolLibraryViewerForm.cs  SymbolOverlayDemoForm.cs
src/OrgHierarchy.Components/: DataTableHierarchyMapper.cs  GlobalUsings.cs  GraphicsExtensions.cs  HierarchyNodeEventArgs.cs  HierarchyNodeKind.cs  HierarchyNodeRecord.cs  OrbatAffiliation.cs  OrbatAmplifierArea.cs  OrbatAmplifierValueKind.cs  OrbatChartView.cs  OrbatDataTableMapper.cs  OrbatEchelon.cs  OrbatEquipmentFunction.cs  OrbatEquipmentFunctionCatalog.cs  OrbatEquipmentModifier1.cs  OrbatEquipmentModifier2.cs  OrbatEquipmentOperatingState.cs  OrbatEquipmentSymbolComposition.cs  OrbatLandUnitModifier1.cs  OrbatLandUnitModifier2.cs  OrbatReinforcedReduced.cs  OrbatSidcParseResult.cs  OrbatSidcParser.cs  OrbatSymbolAmplifierField.cs  OrbatSymbolAmplifierLayout.cs  OrbatSymbolAmplifierLayouts.cs  OrbatSymbolDomain.cs  OrbatSymbolInstance.cs  OrbatUnitEventArgs.cs  OrbatUnitMainFunctionCatalog.cs  OrbatUnitRecord.cs  OrbatUnitType.cs  OrgHierarchy.Components.csproj  OrgHierarchyTreeView.cs  OrganizationChartView.cs
symbol-library/: AirDefenseGun.Medium-range.orbatsymbol.json  AirDefenseGun.Short-range.orbatsymbol.json  AirDefenseMissile.Generic.orbatsymbol.json  AirDefenseMissile.Long-Range.orbatsymbol.json  AirDefenseMissile.Short-Range.orbatsymbol.json  AirdefenseArtillery.orbatsymbol.json  AntiTankGun.Light.orbatsymbol.json  AntiTankMissileLauncher.Generic.orbatsymbol.json  AntiTankRocketLauncher.Medium-Range.orbatsymbol.json  Armor.orbatsymbol.json  Artillery.orbatsymbol.json  DirectFireGun.Light.orbatsymbol.json  DirectFireGun.Medium.orbatsymbol.json  Engineer.orbatsymbol.json  Equipment.AirDefenseGun.Generic.orbatsymbol.json  Equipment.AirDefenseGun.Long-range.orbatsymbol.json  Equipment.AirDefenseMissile.Medium-Range.orbatsymbol.json  Equipment.Amplifier.R.Amphibious.orbatsymbol.json  Equipment.Amplifier.R.Barge.orbatsymbol.json  Equipment.Amplifier.R.OverSnow.orbatsymbol.json  Equipment.Amplifier.R.PackAnimals.orbatsymbol.json  Equipment.Amplifier.R.Railway.orbatsymbol.json  Equipment.Amplifier.R.Sled.orbatsymbol.json  Equipment.Amplifier.R.Towed.orbatsymbol.json  Equipment.Amplifier.R.Tracked.orbatsymbol.json  Equipment.Amplifier.R.Wheeled.orbatsymbol.json  Equipment.Amplifier.R.WheeledCrossCountry.orbatsymbol.json  Equipment.Amplifier.R.WheeledTracked.orbatsymbol.json  Equipment.Antenna.orbatsymbol.json  Equipment.AntiTankGun.Generic.orbatsymbol.json  (+182 more)
(+29 files in other folders)
